# Angular Portfolio

This project was built using the most recent iteration of Angular and the [angular-cli](https://github.com/angular/angular-cli). This application is still in development. Functioning pre-releases of this app are regularly deployed to a separate branch accessible by Github Pages.

A viewable example of the most recent build can be found by visiting: 

https://atangeman.github.io/portfolio-angular/

## Development server

Run ng serve for a dev server. Navigate to http://localhost:4200/. The app will automatically reload if you change any of the source files.

## Build

Run ng build to build the project. The build artifacts will be stored in the dist/ directory. Use the -prod flag for a production build.

## Running unit tests

Run ng test to execute the unit tests via Karma.

## Running end-to-end tests

Run ng e2e to execute the end-to-end tests via Protractor. Before running the tests make sure you are serving the app via ng serve.

## License

This project is licensed under the MIT License - see the LICENSE.md file for details

## Acknowledgments

- The original goal was to create a personal portfolio using a modular, scalable framework that could integrate with the GitHub API to provide a more detailed front-end experience. 

- My initial experiment used a framework called "Pure-MVC" https://github.com/atangeman/portfolio-puremvc. Development was discontinued due to framework limitations. 

- My second attempt utilized AngularJS: https://github.com/atangeman/portfolio-angularjs. Although I enjoyed the AngularJs environment, the ability to properly handle event delivery using the service / controller pattern made it difficult to master.

- This current attempt is by far the most successful. The funcitonal prototype is easily scalable and intuitive. In addition, the implementation of Typescript offered a more familiar strongly-typed element that helped me progress a bit faster.


